Using gpu device 0: GRID K520 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 5004)
/home/ubuntu/miniconda2/lib/python2.7/site-packages/theano/tensor/signal/downsample.py:6: UserWarning: downsample module has been moved to the theano.tensor.signal.pool module.
  "downsample module has been moved to the theano.tensor.signal.pool module.")
/home/ubuntu/pylearn2/pylearn2/utils/image.py:16: UserWarning: Unable to import matplotlib. Some features unavailable. Original exception: No module named matplotlib.pyplot
  "Original exception: " + str(matplotlib_exception))
/home/ubuntu/e6040_group07_final/src/jin/nn.py:562: UserWarning: The `image_shape` keyword argument to `tensor.nnet.conv2d` is deprecated, it has been renamed to `input_shape`.
  image_shape=image_shape
learning rate: 0.1
n_epoches:     1000
batch_size:    200
dataset:       CIFAR10
nkerns:        16, 512
binary:        True
stochastic     True
train_set_size = 45000
...Loading CIFAR-10 dataset
... building the model
... training
training @ iter =  0
training @ iter =  100
training @ iter =  200
epoch 1, minibatch 225/225, validation error 89.980000 %
     epoch 1, minibatch 225/225, test error of best model 89.170000 %
training @ iter =  300
training @ iter =  400
epoch 2, minibatch 225/225, validation error 90.900000 %
training @ iter =  500
training @ iter =  600
epoch 3, minibatch 225/225, validation error 90.560000 %
training @ iter =  700
training @ iter =  800
epoch 4, minibatch 225/225, validation error 89.940000 %
     epoch 4, minibatch 225/225, test error of best model 90.330000 %
training @ iter =  900
training @ iter =  1000
training @ iter =  1100
epoch 5, minibatch 225/225, validation error 89.840000 %
     epoch 5, minibatch 225/225, test error of best model 90.000000 %
training @ iter =  1200
training @ iter =  1300
epoch 6, minibatch 225/225, validation error 90.420000 %
training @ iter =  1400
training @ iter =  1500
epoch 7, minibatch 225/225, validation error 90.680000 %
training @ iter =  1600
training @ iter =  1700
epoch 8, minibatch 225/225, validation error 90.140000 %
training @ iter =  1800
training @ iter =  1900
training @ iter =  2000
epoch 9, minibatch 225/225, validation error 90.420000 %
training @ iter =  2100
training @ iter =  2200
epoch 10, minibatch 225/225, validation error 89.660000 %
     epoch 10, minibatch 225/225, test error of best model 89.100000 %
training @ iter =  2300
training @ iter =  2400
epoch 11, minibatch 225/225, validation error 90.400000 %
training @ iter =  2500
training @ iter =  2600
epoch 12, minibatch 225/225, validation error 90.200000 %
training @ iter =  2700
training @ iter =  2800
training @ iter =  2900
epoch 13, minibatch 225/225, validation error 89.760000 %
training @ iter =  3000
training @ iter =  3100
epoch 14, minibatch 225/225, validation error 89.500000 %
     epoch 14, minibatch 225/225, test error of best model 89.670000 %
training @ iter =  3200
training @ iter =  3300
epoch 15, minibatch 225/225, validation error 90.440000 %
training @ iter =  3400
training @ iter =  3500
epoch 16, minibatch 225/225, validation error 89.980000 %
training @ iter =  3600
training @ iter =  3700
training @ iter =  3800
epoch 17, minibatch 225/225, validation error 89.780000 %
training @ iter =  3900
training @ iter =  4000
epoch 18, minibatch 225/225, validation error 89.580000 %
training @ iter =  4100
training @ iter =  4200
epoch 19, minibatch 225/225, validation error 89.180000 %
     epoch 19, minibatch 225/225, test error of best model 89.620000 %
training @ iter =  4300
training @ iter =  4400
epoch 20, minibatch 225/225, validation error 89.820000 %
training @ iter =  4500
training @ iter =  4600
training @ iter =  4700
epoch 21, minibatch 225/225, validation error 89.880000 %
training @ iter =  4800
training @ iter =  4900
epoch 22, minibatch 225/225, validation error 90.080000 %
training @ iter =  5000
training @ iter =  5100
epoch 23, minibatch 225/225, validation error 90.320000 %
training @ iter =  5200
training @ iter =  5300
epoch 24, minibatch 225/225, validation error 90.180000 %
training @ iter =  5400
training @ iter =  5500
training @ iter =  5600
epoch 25, minibatch 225/225, validation error 90.200000 %
training @ iter =  5700
training @ iter =  5800
epoch 26, minibatch 225/225, validation error 90.380000 %
training @ iter =  5900
training @ iter =  6000
epoch 27, minibatch 225/225, validation error 89.920000 %
training @ iter =  6100
training @ iter =  6200
epoch 28, minibatch 225/225, validation error 89.760000 %
training @ iter =  6300
training @ iter =  6400
training @ iter =  6500
epoch 29, minibatch 225/225, validation error 90.820000 %
training @ iter =  6600
training @ iter =  6700
epoch 30, minibatch 225/225, validation error 90.020000 %
training @ iter =  6800
training @ iter =  6900
epoch 31, minibatch 225/225, validation errThe training process for function test_lenet ran for 12.35m
or 90.460000 %
training @ iter =  7000
training @ iter =  7100
epoch 32, minibatch 225/225, validation error 89.240000 %
training @ iter =  7200
training @ iter =  7300
training @ iter =  7400
epoch 33, minibatch 225/225, validation error 89.680000 %
training @ iter =  7500
training @ iter =  7600
epoch 34, minibatch 225/225, validation error 90.740000 %
training @ iter =  7700
training @ iter =  7800
epoch 35, minibatch 225/225, validation error 89.420000 %
training @ iter =  7900
training @ iter =  8000
epoch 36, minibatch 225/225, validation error 90.100000 %
training @ iter =  8100
training @ iter =  8200
training @ iter =  8300
epoch 37, minibatch 225/225, validation error 90.980000 %
training @ iter =  8400
training @ iter =  8500
epoch 38, minibatch 225/225, validation error 89.760000 %
training @ iter =  8600
training @ iter =  8700
epoch 39, minibatch 225/225, validation error 89.100000 %
     epoch 39, minibatch 225/225, test error of best model 89.120000 %
training @ iter =  8800
training @ iter =  8900
epoch 40, minibatch 225/225, validation error 89.400000 %
training @ iter =  9000
training @ iter =  9100
training @ iter =  9200
epoch 41, minibatch 225/225, validation error 90.240000 %
training @ iter =  9300
training @ iter =  9400
epoch 42, minibatch 225/225, validation error 90.220000 %
training @ iter =  9500
training @ iter =  9600
epoch 43, minibatch 225/225, validation error 88.880000 %
     epoch 43, minibatch 225/225, test error of best model 89.560000 %
training @ iter =  9700
training @ iter =  9800
epoch 44, minibatch 225/225, validation error 89.280000 %
training @ iter =  9900
training @ iter =  10000
Optimization complete.
Best validation score of 88.880000 % obtained at iteration 9675, with test performance 89.560000 %
learning rate: 0.04
n_epoches:     1000
batch_size:    100
dataset:       SVHN
nkerns:        16, 513
binary:        True
stochastic     True
...Loading SVHN hw3 whole set
Downloading data from http://ufldl.stanford.edu/housenumbers/train_32x32.mat
Traceback (most recent call last):
  File "cifar10.py", line 363, in <module>
    stochastic=True, batch_size=100, verbose=False, neurons=500)
  File "cifar10.py", line 77, in test_lenet
    datasets = load_data()
  File "/home/ubuntu/e6040_group07_final/src/jin/utils.py", line 75, in load_data
    train_dataset = check_dataset('train_32x32.mat')
  File "/home/ubuntu/e6040_group07_final/src/jin/utils.py", line 72, in check_dataset
    urllib.request.urlretrieve(origin, new_path)
  File "/home/ubuntu/miniconda2/lib/python2.7/urllib.py", line 98, in urlretrieve
    return opener.retrieve(url, filename, reporthook, data)
  File "/home/ubuntu/miniconda2/lib/python2.7/urllib.py", line 249, in retrieve
    tfp = open(filename, 'wb')
IOError: [Errno 2] No such file or directory: '/home/ubuntu/e6040_group07_final/src/jin/../data/train_32x32.mat'
Using gpu device 0: GRID K520 (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 5004)
/home/ubuntu/miniconda2/lib/python2.7/site-packages/theano/tensor/signal/downsample.py:6: UserWarning: downsample module has been moved to the theano.tensor.signal.pool module.
  "downsample module has been moved to the theano.tensor.signal.pool module.")
/home/ubuntu/pylearn2/pylearn2/utils/image.py:16: UserWarning: Unable to import matplotlib. Some features unavailable. Original exception: No module named matplotlib.pyplot
  "Original exception: " + str(matplotlib_exception))
/home/ubuntu/e6040_group07_final/src/jin/nn.py:562: UserWarning: The `image_shape` keyword argument to `tensor.nnet.conv2d` is deprecated, it has been renamed to `input_shape`.
  image_shape=image_shape
learning rate: 0.05
n_epoches:     1000
batch_size:    100
dataset:       CIFAR10
nkerns:        16, 512
binary:        True
stochastic     True
train_set_size = 45000
...Loading CIFAR-10 dataset
... building the model
... training
training @ iter =  0
training @ iter =  100
training @ iter =  200
training @ iter =  300
training @ iter =  400
epoch 1, minibatch 450/450, validation error 89.260000 %
     epoch 1, minibatch 450/450, test error of best model 89.570000 %
training @ iter =  500
training @ iter =  600
training @ iter =  700
training @ iter =  800
epoch 2, minibatch 450/450, validation error 90.460000 %
training @ iter =  900
training @ iter =  1000
training @ iter =  1100
training @ iter =  1200
training @ iter =  1300
epoch 3, minibatch 450/450, validation error 90.060000 %
training @ iter =  1400
training @ iter =  1500
training @ iter =  1600
training @ iter =  1700
epoch 4, minibatch 450/450, validation error 90.060000 %
training @ iter =  1800
training @ iter =  1900
training @ iter =  2000
training @ iter =  2100
training @ iter =  2200
epoch 5, minibatch 450/450, validation error 89.200000 %
     epoch 5, minibatch 450/450, test error of best model 90.020000 %
training @ iter =  2300
training @ iter =  2400
training @ iter =  2500
training @ iter =  2600
epoch 6, minibatch 450/450, validation error 90.520000 %
training @ iter =  2700
training @ iter =  2800
training @ iter =  2900
training @ iter =  3000
training @ iter =  3100
epoch 7, minibatch 450/450, validation error 89.780000 %
training @ iter =  3200
training @ iter =  3300
training @ iter =  3400
training @ iter =  3500
epoch 8, minibatch 450/450, validation error 89.920000 %
training @ iter =  3600
training @ iter =  3700
training @ iter =  3800
training @ iter =  3900
training @ iter =  4000
epoch 9, minibatch 450/450, validation error 90.200000 %
training @ iter =  4100
training @ iter =  4200
training @ iter =  4300
training @ iter =  4400
epoch 10, minibatch 450/450, validation error 88.380000 %
     epoch 10, minibatch 450/450, test error of best model 89.600000 %
training @ iter =  4500
training @ iter =  4600
training @ iter =  4700
training @ iter =  4800
training @ iter =  4900
epoch 11, minibatch 450/450, validation error 90.720000 %
training @ iter =  5000
training @ iter =  5100
training @ iter =  5200
training @ iter =  5300
epoch 12, minibatch 450/450, validation error 90.360000 %
training @ iter =  5400
training @ iter =  5500
training @ iter =  5600
training @ iter =  5700
training @ iter =  5800
epoch 13, minibatch 450/450, validation error 90.120000 %
training @ iter =  5900
training @ iter =  6000
training @ iter =  6100
training @ iter =  6200
epoch 14, minibatch 450/450, validation error 89.960000 %
training @ iter =  6300
training @ iter =  6400
training @ iter =  6500
training @ iter =  6600
training @ iter =  6700
epoch 15, minibatch 450/450, validation error 90.480000 %
training @ iter =  6800
training @ iter =  6900
training @ iter =  7000
training @ iter =  7100
epoch 16, minibatch 450/450, validation error 90.000000 %
training @ iter =  7200
training @ iter =  7300
training @ iter =  7400
training @ iter =  7500
training @ iter =  7600
epoch 17, minibatch 450/450, validation error 90.880000 %
training @ iter =  7700
training @ iter =  7800
training @ iter =  7900
training @ iter =  8000
epoch 18, minibatch 450/450, validation error 89.620000 %
training @ iter =  8100
training @ iter =  8200
training @ iter =  8300
training @ iter =  8400
training @ iter =  8500
epoch 19, minibatch 450/450, validation error 89.940000 %
training @ iter =  8600
training @ iter =  8700
training @ iter =  8800
training @ iter =  8900
epoch 20, minibatch 450/450, validation error 89.820000 %
training @ iter =  9000
training @ iter =  9100
training @ iter =  9200
training @ iter =  9300
training @ iter =  9400
epoch 21, minibatch 450/450, validation error 90.820000 %
training @ iter =  9500
training @ iter =  9600
training @ iter =  9700
training @ iter =  9800
epoch 22, minibatch 450/450, validation error 89.560000 %
training @ iter =  990The training process for function test_lenet ran for 6.82m
The training process for function test_lenet ran for 6.21m
0
training @ iter =  10000
Optimization complete.
Best validation score of 88.380000 % obtained at iteration 4500, with test performance 89.600000 %


